<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FJX-f6-rHO">
            <objects>
                <navigationController id="GrR-3Q-vIb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Elf-Vd-CTv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kNN-Xn-8Wy" kind="relationship" relationship="rootViewController" id="B0y-2N-VRe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nph-tt-agg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="133"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="nRk-z4-oDZ">
            <objects>
                <viewController storyboardIdentifier="ProductListViewController" id="kNN-Xn-8Wy" customClass="ProductListViewController" customModule="iOS_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rRw-3d-bes">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0uf-HZ-gLV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0uf-HZ-gLV" firstAttribute="trailing" secondItem="i3n-uh-bRo" secondAttribute="trailing" id="DoH-Wb-5tz"/>
                            <constraint firstItem="0uf-HZ-gLV" firstAttribute="leading" secondItem="i3n-uh-bRo" secondAttribute="leading" id="MSv-hj-9to"/>
                            <constraint firstItem="0uf-HZ-gLV" firstAttribute="top" secondItem="i3n-uh-bRo" secondAttribute="top" id="ePl-d7-Lam"/>
                            <constraint firstItem="0uf-HZ-gLV" firstAttribute="bottom" secondItem="i3n-uh-bRo" secondAttribute="bottom" id="y41-De-fEn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i3n-uh-bRo"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bv1-bz-ljb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcW-HQ-jQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
